# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
    imports =
        [ <nixpkgs/nixos/modules/profiles/qemu-guest.nix>
        ];

    boot.initrd.availableKernelModules = [ "ata_piix" "uhci_hcd" "virtio_pci" "sd_mod" "sr_mod" ];
    boot.initrd.kernelModules = [ ];
    boot.kernelModules = [ ];
    boot.extraModulePackages = [ ];

    fileSystems."/" =
        { device = "/dev/disk/by-uuid/0f5ccde6-c476-494d-9c47-a6b4f19d4b4a";
          fsType = "ext4";
        };

    swapDevices = [ ];

    nix.maxJobs = lib.mkDefault 1;
}
